* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body{
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  margin: 50px;
}

.container {
  display: grid;
  gap: 8px;
}
/* Header */

.header {
  display: grid;
  grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2'
  ;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/nicole-le-JIMvYMMw9zI-unsplash.jpg);
  background-position: center;
  background-size: cover;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: azure;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-position: center;
  background-image: url(img/rayul-cf4ucL4gh3Y-unsplash.jpg);
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/jesse-chan-9jfor0eZqqM-unsplash.jpg);
}

.features .price {
  font-size: 3em;
  font-weight: 150;
}


/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.2em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 99;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color:black;
  border-radius: 3px;
  transition: all 0.3s;
}
/* #p{
  border: 2px solid black;
} */

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: #000;
  width: 60px;
  height: 20px;
  left: -20px;
  cursor: pointer;
  opacity: 0;
  z-index: 991;
}

/* Hmaburger menu animation */
.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
  background-color: white;
  transform: rotate(45deg) translate(1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
  opacity: 0;
  transform: scale(0);
}


/* Responsive breakpoint */

@media (max-width: 1024px){
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand{
    display: none;
  }

  .hero > *{
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
}
@media (max-width: 768px){
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }

  .menu ul{
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: black;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px){
  .header {
    grid-template-areas: 
     'hero'
     'feature-1'
     'feature-2';
  }
}
